<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
            --font-size: 1.1rem;
        }
    </style>

    
    
    
    
    
    

    
    <title>Telemetry is essential</title>
    <meta name="description" content="This is a strictly technical write-up. I do not care about the politics or intentions of companies who utilize telemetry for user tracking. I am interested in …">
    <meta name="keywords" content='blog, software, nlukovic, nikolalukovic, programming, react, js, javascript, css, html, go, golang, .net, dotnet, dotnetcore, aspnetcore, itekako, nikola, lukovic, luković, nikola lukovic, nikola luković, nikola.lukovic, nikola.lukovic@live.com, architecture, software development, engineering'>

    <meta property="og:url" content="http://localhost:1313/posts/telemetry-is-essential/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Telemetry is essential">
    <meta property="og:description" content="This is a strictly technical write-up. I do not care about the politics or intentions of companies who utilize telemetry for user tracking. I am interested in …">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/6897673?v=4">
    <meta property="og:image:secure_url" content="https://avatars.githubusercontent.com/u/6897673?v=4">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Telemetry is essential">
    <meta name="twitter:description" content="This is a strictly technical write-up. I do not care about the politics or intentions of companies who utilize telemetry for user tracking. I am interested in …">
    <meta property="twitter:domain" content="http://localhost:1313/posts/telemetry-is-essential/">
    <meta property="twitter:url" content="http://localhost:1313/posts/telemetry-is-essential/">
    <meta name="twitter:image" content="https://avatars.githubusercontent.com/u/6897673?v=4">

    
    <link rel="canonical" href="http://localhost:1313/posts/telemetry-is-essential/">

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.fdbfba1e074acb7e4abbf4c94eb19abb7702489c9689a27ee5e24a2bd481e4b7.js" integrity="sha256-/b&#43;6HgdKy35Ku/TJTrGau3cCSJyWiaJ&#43;5eJKK9SB5Lc="></script>

    
    
        <script defer data-domain="nikolalukovic.com" src="https://plausible.io/js/plausible.js"></script>

    
</head>
<body>
        <script>
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="http://localhost:1313/">
                <img src='https://avatars.githubusercontent.com/u/6897673?v=4' alt="avatar">
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="http://localhost:1313/">A Blog</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="http://localhost:1313/" aria-label="" ><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="http://localhost:1313/posts/" aria-label="posts" ><span data-feather='file-text'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="http://localhost:1313/tags/" aria-label="tags" ><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/nikolalukovic" aria-label="github" ><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://twitter.com/Kooraiber" aria-label="twitter" ><span data-feather='twitter'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                <a aria-hidden="true" role="switch">
                    <span class="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
                <a aria-checked="false" aria-labelledby="hamburger-menu-toggle" id="hamburger-menu-toggle-target" role="switch">
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="http://localhost:1313/" ><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="http://localhost:1313/posts/" ><span data-feather='file-text'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="http://localhost:1313/tags/" ><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/nikolalukovic" ><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://twitter.com/Kooraiber" ><span data-feather='twitter'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                    <a role="switch">
                        <span class="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Telemetry is essential</h1>

        

        
	
	
	
	
        

	

	

	
          <small role="doc-subtitle"></small>
	

	
          <p class="post-date">
              

              October 10, 2025

              
          </p>
	

        <ul class="post-tags">
          
           
             <li class="post-tag"><a href="http://localhost:1313/tags/architecture">architecture</a></li>
           
         
           
             <li class="post-tag"><a href="http://localhost:1313/tags/software-development">software development</a></li>
           
         
           
             <li class="post-tag"><a href="http://localhost:1313/tags/engineering">engineering</a></li>
           
         
           
             <li class="post-tag"><a href="http://localhost:1313/tags/programming">programming</a></li>
           
         
        </ul>
    </div>

    <div class="post-content">
        <p>This is a strictly technical write-up. I do not care about the politics or intentions of companies who utilize telemetry for user tracking. I am interested in telemetry as a tool, and like every tool, it could be used for its intended purpose or to bash someone&rsquo;s head in.</p>
<p>I&rsquo;ve been in the outsourcing industry for more than 10 years and while that kind of work lacks in continued purpose, and sometimes, continued involvement it does have its perks. Variety being the biggest one in my opinion. Generalist approach towards software development is my preference and outsourcing industry gives me that opportunity. I&rsquo;ve built both frontend(web and desktop) and backend and tools. In all kinds of languages and frameworks - from low level to high level.</p>
<p>One thing that was common across that varied/generalist experience was utter and total disregard towards measuring how the applications are running. I&rsquo;d wager not even 5% of all blog posts, tutorials, books and videos for building software on the internet had even mentioned of how crucial the importance of telemetry is.</p>
<p>Sooner or later <em>everyone</em> will have to fix bugs and fix poor performance in production. It&rsquo;s like an unwritten law about software development. In most cases it turnes to guesswork, intuition, some previous experience which vaguely applies to the current situation or just reading log files - if there are any. This is not good enough. Not nearly good enough especially if you call yourself a software <strong>engineer</strong>.
Every single time I had to go down into the mines and fix stuff, tools like <a href="https://opentelemetry.io">Open Telemetry</a> felt like a Godsend. Tracking a request across the services, measuring latency, memory buildup, function execution time, even pushing memory dumps periodically from tools like <a href="https://learn.microsoft.com/en-us/dotnet/core/diagnostics/dotnet-gcdump">dotnet-gcdump</a> made it exceptionally simple to find an issue. Not easy. But simple nonetheless.</p>
<p>Telemetry is essential. It&rsquo;s your choice if you&rsquo;re going to make your life easier down the line when the issues arrise or not. If you&rsquo;re a part of a team and it&rsquo;s your responsibility to architect a solution please telemetry an essential part of it from the start. As the product grows and telemetry has strong roots it will be easier to plug new traces and metrics. It will help you and your team.</p>

        
    </div>

    <div class="prev-next">
        
    </div>

    
    
    
</div>



    

        </main><footer class="footer">
    
    

    

    

        
            
        

        

        
        

        

    

    
        <span>&copy; 2025 Nikola Luković</span>
    

    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/gokarna-theme/gokarna-hugo">Gokarna</a>
    </span>
</footer>
</body>
</html>
